# Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Application configuration
quarkus.application.name=MyQuarkusApp
app.version=1.0.0

# MongoDB configuration
spring.data.mongodb.uri=
spring.data.mongodb.database=